<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Císte Milis Sweets</title>
	<meta name="description" content="Simple, quick, standalone responsive placeholder Website without any additional resources">
	<meta name="author" content="https://gist.github.com/oliveratgithub">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
	<!--<![endif]-->
	
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
	
	<style>
		body {
			line-height: 1.7em;
			color: #000;
			background-color: #ddd;
			font-family: "Helvetica Neue", helvetica, arial, sans-serif;
			text-shadow: 1px 1px 16px rgba(255, 255, 255, 0.8);
			font-size: 34px;
			text-align: center;
			margin-top: 85px;
		}
		h1, h2, h3, h4, h5, h6, label { color: #fff; }
		h1 { text-transform: uppercase; }

		ul {
		    overflow: auto;
		    display: flex;
    		justify-content: center;
    		margin: -30px 0 0 -30px;
		}
		 
		ul li {
		    list-style-type: none;
		    float: left;
		}
		 
		ul li a i {
		    font-size:40px;
		    text-align: center;
		    margin-right: 10px;
		}
		.fa-instagram {
		  font-size: 40px;
		  color: transparent;
		  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
		  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
		  background-clip: text;
		  -webkit-background-clip: text;
		}
		.fa-facebook, .fa-facebook-square {
		    /*background:#3b5998*/
		    color: #3b5998
		} 
		.fa-twitter, .fa-twitter-square {
		    /*background:#00aced*/
		    color: #00aced
		}
		ul li a i:hover {
		    opacity: .7;
		}
	</style>

	<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"65ae8b8c3f87da14724c1d610","lid":"fd54c57513","uniqueMethods":true}) })</script>
</head>

<body>
	<div class="pure-g">
		<div class="pure-u-1">
			<h1>Císte Milis Sweets</h1>
			<h2>coming soon</h2>
			<h3>follow us:</h3>
			<div>
				<ul>
				    <li><a href="https://www.instagram.com/cistemilissweets/"><i class="fa fa-instagram"></i></a></li>
				    <li><a href="https://www.facebook.com/CisteMilis/"><i class="fa fa-facebook-square"></i></a></li>
				    <li><a href="https://twitter.com/Ciste_Milis_NY"><i class="fa fa-twitter-square"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
<script>
/*
 * Backstretch slideshow.
 */
$.backstretch([
	"https://unsplash.it/1600?image=1080"
	, "https://unsplash.it/1600?image=889"
	, "https://unsplash.it/1600?image=835"
	, "https://unsplash.it/1600?image=429"
	, "https://unsplash.it/1600?image=312"
], {duration: 3000, fade: 750});
</script>
</html>
